*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../image2.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul li{
	list-style-type: none;
	display: inline-block;
	margin-top: 25px;
}
ul li a{
	text-decoration-style: none;
	color:#ffffff;
	padding: 5px 25px;
	border: 1px solid #000 ;
   background-color:none;
   font-family:serif;
   font-size: 25px;
}



ul li a:hover{
              background-color: #E0FFFF;
              color: #8b4513;
              transition: 0.7s ease;
}
.logo{

	float: right;
	width:150px;
	height: auto;
	margin-top: 30px;

}

.main{
	max-width: 1200px;
	margin: auto;

}

.title{
	position: absolute;
	top: 30%;
	left: 75%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: orange; 
	font-size: 100px;
	font-family:serif;
    -webkit-text-stroke: 0.3vw #ffd700;
}

/*h1::before{
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	color: orange;
	-webkit-text-stroke: 0vw #708090;
/*	border-right: 5px solid #87ceeb;
	overflow: hidden;
	/*animation: animate 6s linear infinite;

}

@keyframes animate
{
	0%,10%,100%
	{
		width: 0;
	}
	70%,90%
	{
		width: 100%;
	}
	
}*/

.button {
	position: absolute;
	top: 41%;
	left: 72%;
	transform: translate(-50%,-50%);

}

.btn{
	border: 1px groove #00ff7f;
	padding: 10px 30px;
	color: #00ff7f;
	text-decoration: none;

}

.btn:hover{

	background-color: #ffd700;
    color: #8b4513;
    transition: 0.7s ease;
}
.contact{
	position: absolute;
	top: 80%;
	left: 5%;
	
}

.cont{
	border: 1px solid #000;
	padding: 5px 15px;
    color: #ffd700;
    background-color: none;
}
.cont:hover{
	background-color: #ff69b4;
	color:#fff;
	transition: 0.6s ease;
}

 div.bio1{
	position: absolute;
	top: 80%;
	left: 4%;
    transform: translate(10px,15px);
}

li.name{
	border: 1px solid #000;
    padding: 5px 15px;
    color: #ffd700;
    background-color:none;
}
li.name:hover{
    background-color: #ff69b4;
    color: #fff;
    transition: 0.6s ease;
}
li.reg{
	border: 1px solid #000;
	padding: 5px 15px;
	background-color: ;
	color: #ffd700 ;
}
li.reg:hover{
	background-color: #ff69b4 ;
    color: #fff;
    transition: 0.6s ease;
}
div.bio2{
	position: absolute;
	top: 80%;
	left: 4%;
    transform: translate(10px,50px);
}

div.dates{
	position: absolute;
	transform: translate( 40px,15px);
}

div.dt1{
	position: absolute;
	transform: translate(80px,65px);
}


div.dt2{
	position: absolute;
	transform: translate(80px,105px);
}


div.dt3{
	position: absolute;
	transform: translate(80px,145px);
}

li.dt1{
	font-size: 25px;
	font-family: sans-serif;
	color: #00bfff;
	border: 1px solid #000;
	padding: 1px 15px;
}

li.dt2{
	font-size: 25px;
	font-family: sans-serif;
	color: #00bfff;
    border: 1px solid #000;
	padding: 1px 15px;
}

li.dt3{
	font-size: 25px;
	font-family: sans-serif;
	color: #00bfff;
    border: 1px solid #000;
	padding: 1px 15px;
}
li.date{
	font-family: serif;
	font-size: 35px;
	color: #00bfff;
	border: 1px solid #000;
	padding: 1px 15px;
}

li.date:hover{
	background-color: #e0ffff;
	transition: 0.5s ease;
}
li.dt1:hover{
	background-color: #e0ffff;
	transition: 0.5s ease;
}

li.dt2:hover{
	background-color: #e0ffff;
	transition: 0.5s ease;
}

li.dt3:hover{
	background-color: #e0ffff;
	transition: 0.5s ease;
}
div.text{
	position: absolute;
	transform: translate(15px,250px);

}
div.text p{
	color: #fff;
	font-display: auto;
	font-family: cursive;
	font-size: 20px;
}