<!DOCTYPE html>
<html>
<head>
	<title> SPARK </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="shastra.jpg">
			</div> 
			<ul>
				<li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="#">REGISTRATION</a></li>

			</ul>
			
		</div>
		<div class="title">
		<h1> SPARK...  </h1>	
		</div>

		<div class="button">
            <a href="#" class="btn">WATCH VIDEO</a>
			<a href="#" class="btn">LEARN MORE</a>
		</div>

		<div class="contact">
			<a href="#" class="cont">CONTACT</a>
			
		</div>
    <div class="bio1">
		<ul>
			<li class="name">JOHN:</li>
			<li class="reg">6371987453</li>
			<li class="reg">john@gmail.com</li>
		</ul> 
	</div>
	<div class="bio2">
		<ul>
            <li class="name">MERRY:</li>
            <li class="reg">9167507886</li>
            <li class="reg">merry@gmail.com</li>
		</ul>
		
	</div>
	<div class="dates">
		<ul>
			<li class="date">DATES:</li>  
		</ul>
	</div>
	<div class="dt1">
		<ul>
			<li class="dt1">7th MAY 2022</li>
		</l>
	</div>

	<div class="dt2">
		<ul>
			<li class="dt2">8th MAY 2022</li>
		</ul>
	</div>	
	<div class="dt3">
		<ul>
			<li class="dt3">9th MAY 2022</li>
		</ul>
	</div>	

	<div class="text">
	     <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
	</div>	
		
	</header>

</body>
</html>